{
  "extends": "@tsconfig/node10/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "lib": ["ES2019.Array", "ES2019.Object"],
    "noEmit": true
  }
}
