{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "lib": ["ES2019.Array"],
    "noEmit": true
  }
}
