{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": false
  },
  "plugins": ["jest"],
  "parser": "babel-eslint",
  "rules": {
    "react/no-unknown-property": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-extraneous-dependencies": ["error"]
  }
}
